Fragments:

Fragments lets u group elements , without adding extra node to DOM 



import React from 'react';

const FragmentDemo = () => {
  return (
    <>
      <h1>FragmentDemo</h1>
      <p>This describes Fragment Demo Component</p>;
    </>
  );
};

export default FragmentDemo;


---------------------------------------------------------

import React from 'react';

const FragmentDemo = () => {
  return (
    <React.Fragment>
      <h1>FragmentDemo</h1>
      <p>This describes Fragment Demo Component</p>;
    </React.Fragment>
  );
};

export default FragmentDemo;

---------------------------------------------------------


import React, { Fragment } from 'react';

const FragmentDemo = () => {
  return (
    <Fragment>
      <h1>FragmentDemo</h1>
      <p>This describes Fragment Demo Component</p>;
    </Fragment>
  );
};

export default FragmentDemo;
